@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
/* imports the roboto text from google api... get rid of this later for a native solution */
/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  /* re-evaluate color scheme at some point... */
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* declaring CSS variables: if you find yourself using the same property and value often in the same CSS file, you should declare a variable for it to avoid repetition.
make your variable names are as descriptive as possible*/

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
/* removes some default features (margin and padding), as well as the text-decoration for the anchor tags, and the list-style-type for lists */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}
/*sets a hover state for all links, changes to the secondary color*/
a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}
/*----------------------------------------------------- NAV BAR --------------------------------------*/
/*to style and align content in the navbar, CSS Flexbox is used*/
nav{
  /* sticky so it remains at the top no matter what*/
  position: sticky;
  top: 0;
  left: 0;
  /* z-idx with a value of 1 make sure the navbar displays over any other element on the webpage*/
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  /*applies shadow to the bottom of the navbar*/
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
nav h1{
  color: var(--primary-color);
}
nav a{
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover{
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
nav ul{
  display: flex;
  gap: 1.9rem;
}
nav ul li{
  font-weight: var(--bold-font);
}
/* menu for mobile version of website */
.burger-menu{
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/*----------------------------------------------------- HERO --------------------------------------*/
.hero{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}
.hero img{
  height: 37.5rem;
  width: 37.5rem;
}
/*----------------------------------------------------- BIO --------------------------------------*/
.bio{
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow)
}
.bio h1{
  margin-bottom: var(--bottom-margin);
}
.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
/*----------------------------------------------------- MORE ABOUT --------------------------------------*/
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}
.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}
.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
/*----------------------------------------------------- SKILLS --------------------------------------*/
/* defined a maximum width for the whole section so that everything is in the center (better ux)*/
.skills{
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
  scroll-margin-top: 6rem;
}
.skills-header {
  margin-bottom: 1rem;
}
/*added padding to push them apart from each other */
.skills-wrapper img{
  padding: 1.25rem;
}
/*----------------------------------------------------- SKILLS ICON --------------------------------------*/
/*increased size to make them more visible*/
.icon{
  width: 11.875rem;
  height: 11.25rem;
}
/*.icon-card is attached to all the icons used here*/
.icon-card{
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
/*----------------------------------------------------- PROJECTS --------------------------------------*/
.projects{
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
  scroll-margin-top: 5rem;
}
.project-pic{
  width: 65%;
  height: 60%;
}
.projects-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*ambiguous between the collective title and the indiv title...change later`*/
.projects-title{
  text-align: center;
  margin-bottom: 1rem;
}
.project-container{
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}
.project-container p{
  padding: 0.4rem;
}
.project-title{
  margin-bottom: ver(--bottom-margin);
}
.project-details{
  margin-bottom: var(--bottom-margin);
}
.project-card{
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
/*----------------------------------------------------- CONTACT --------------------------------------*/
.contact{
  margin-top: 2rem;
}
.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}
/*----------------------------------------------------- CONTACT FORM --------------------------------------*/
.contact-form-container{
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}
.contact-form-container label {
  line-height: 2.7rem;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}
.contact-form-container textarea{
  min-height: 6.25rem;
  font-size: 14px;
}
.contact-form-container .input-field{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
.input-field::placeholder{
  padding: 0.5rem;
  color: var(--primary-color);
}
.submit-btn{
  /*button goes all the way across the container*/
  width:100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  /*removes the sharp*/
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  /*slows when button is in hover state*/
  transition: var(--transition);
}
.submit-btn:hover{
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
/*----------------------------------------------------- LOG TITLE --------------------------------------*/
.log-title{
  margin-top: 2rem;
  padding: 1rem 6rem;
}
.log-title h1{
  text-align: center;
}
.log-title p{
  line-height: var(--line-height);
  padding: 0.4rem;
}
/* highkey hate these... remind me of spam pop-ups
  .socials{
  display: flex;
  flex-direction: column;
  position: fixed;
  right:1%;
  bottom:50%;
}
.socicon{
  width: 2rem;
  height: 2rem;
} */
footer{
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
.scroll-up{
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}
.up-arrow{
  width: 4rem;
  height: 4rem;
}

/*First, we'll need to make the images and text look smaller, and then we'll make the content of each section display in a vertical layout by setting the flex-direction to column.*/
@media screen and (max-width: 720px){
  nav{
    padding: 1.5rem 1rem;
  }
  nav ul{
    /* set position to make it float on screen*/
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    /*hides the ul by pusing it to the right and forcing it out of the viewport*/
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  nav ul li{
    margin: 8px;
  }
  .burger-menu{
    display: block;
  }
  nav ul.show{
    transform: translateX(0);
  }
  .hero{
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }
  .hero img{
    height: 37.5rem;
    width: 30rem;
  }
  .bio{
    margin-top: -7rem;
    width: 20.5rem;
  }
  .more-about{
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }
  .more-about h2{
    text-align: cneter;
  }
  .more-about p{
    text-align: justify;
  }
  .icon{
    width: 5.875rem;
    height: 5.25rem;
  }
  .projects-container{
    flex-direction: column;
  }
  .project-container{
    width: 20.875rem;
  }
  .contact-form-container{
    max-width: 23.75rem
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
} 
